<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" data-scrapbook-source="http://en.bitcoinup-app.co/?pl=1353.425cb96d69e0d5a7e766e0460b02d00" data-scrapbook-create="20200707090338095"><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./index_files/layout.css" rel="stylesheet">
<link rel="stylesheet" href="./index_files/style.css" type="text/css">
<title>South Africa Pick n Pay New Project To Boost Income In World</title>
<script>if (!window.jQuery) {document.write("<script src='//code.jquery.com/jquery-3.1.1.min.js'><\/script>");}</script><script src="./index_files/jquery-3.1.1.min.js.download"></script>
</head>
<body>
<div id="advertisement"></div>
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="navbar-brand" rel="noopener">
</a><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/logo1.jpg" caption="false" width="150" height="73">
</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">South Africa</a></li>
<li><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">MIDDLE EAST</a></li>
<li><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">WORLD</a></li>
<li><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">BUSINESS</a></li>
</ul>
</div>
</div>
</nav>
<section class="content-box">
<div class="container content">
<div class="row">
<div class="col-md-8">
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<h1>South Africa Pick n Pay CEO Dropped a Bombshell Announcement. His Initiative Can Bring You Millions!</h1></a>
<p><em><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">You need only R 4170 or $ 250 dollars to start the system, with GUARANTEED Results</a></em></p>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/Fakcjln.jpg" class="img-responsive" caption="false" width="750" height="123">
</a>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"><img src="./index_files/main01.jpg" class="img-responsive" caption="false"></a>
<i> CEO of South Africa Pick n Pay declared a huge investment in creation of a simple
push-button bitcoin trading platform, called&nbsp;Bitcoin Era. It has already proved to bring extra
profits to Mr. Raymond Ackerman and now we exclusively open it to public. <br>
</i>
<p class="m-t-25"><span style="float: left; color: #000000; font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times, serif, Georgia;">S</span>outh Africa
Pick n Pay CEO Raymond Ackerman is constantly looking to invest in new projects. The Chairman of South Africa Group has officially inaugurated an automated bitcoin trading platform, called
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>. The idea was simple: allow the average person the
opportunity <strong>to cash in on the bitcoin boom.</strong> Even if they have absolutely no investing or
technology experience.</p>
<br>
<h4><b style="text-transform: uppercase; text-align: center;">What is A Core of A Platform Work?</b></h4>
<p class="m-t-25">"A user should simply make an initial deposit of R 4170 (equal to approximately $250)
purchasing at the same time a position in Bitcoin Era. Then, the automated trading algorithm is ready to
 go" — Raymond Ackerman.</p>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/stats.jpg" class="img-responsive" caption="false">
</a>
<em style="text-align: center"><span class="m-t-25">Raymond Ackerman is a South African businessman, financier, and tycoon. Founder of the international holding company Pick n Pay, which manages more than 35 luxury hotels and resorts in various countries. Raymond provided data on the average income from the platform Bitcoin Era.</span> </em>
<p class="m-t-25">The entrepreneurs were very skeptical about the platform which is driven by an automated
algorithm and the intent to make money by charging a small commission on only the profits a user generates.
They asked <em style="text-align: center">Raymond Ackerman</em> for a real time test of the platform to make sure it is
possible to earn money with the help of <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era.</a></p>
<p class="m-t-25">Alan Peaford, FINN's Editor-in-Chief, decided to test the platform and
deposit R 4170.</p>
<p><video width="100%" controls=""><source src="./index_files/EmbellishedDeliriousArmyworm.mp4" type="video/mp4">
</video></p>
<p class="m-t-25"><i>"I think it is working. Other platforms like this will appear soon, I am sure, because
entrepreneurs would benefit from it as much as people make profits up. In the meantime there is a big
industry around bitcoin. I know, people that made fortunes out of Bitcoin and I personally just did it few
hours ago using </i><i style="text-align: center">Raymond Ackerman</i><i>`s <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>."</i></p><br>
<br>
<h4><b style="text-transform: uppercase; text-align: center;">Store of value but Haram by law?</b></h4>
<p class="m-t-25">Tech and business enthusiast Raymond Ackerman has always been interested in blockchain and
crypto technologies. In April 2018, he gave few interviews to the National and Western medias when the
project was on a <strong>beta</strong> phase of development. He told media he believes in the long term
viability of cryptocurrency. He admits that many rich muslims would like to dip their toes into this <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">new technology</a>, but they won’t because “The Islam Canonical Law”, based on
the teachings of the Quran — also known as “Sharia”, deemed cryptocurrency to be “Haram” or prohibited.</p>
<p class="m-t-25">Having learned about <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>, many are mostly turning
to Bitcoin as their new asset class. It is perceived as digital gold or gold 2.0 and deemed as the new haven
of the digital world. The Bull Run in 2017 where the value grew from R 16816,86 to a staggering R 337510,55 has
not gone unnoticed. <i>If only the Sharia was in favor.</i></p>
<br>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/bussiness1.jpg" class="img-responsive">
</a>
<i style="text-align: center">More and more Middle
East businesses became very eager to invest in bitcoin</i>
<p class="m-t-25"><em>"As a payment network, Bitcoin is halal. In fact, <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a> goes beyond what more conventional closed banking networks offer. Unlike bank networks which
use private ledgers, there is no guarantee that the originator actually owns the underlying assets. <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a> guarantees with <strong>mathematical certainty</strong> that
the originator of the transfer owns the underlying assets. Conventional banks operate using the principle
of fractional reserve, which is prohibited in Islam." </em> - David El Achkar, a former McKinsey employee
who has started Yellow, a company that provides Bitcoin payment products in the Middle East.</p>
<p class="m-t-25">The new ruling is expected to flood many Billions more from the middle-east into this market
and many expect Bitcoin’s price to surge to new all-time highs later this year.</p>
<p class="m-t-25"><strong>So what do we know about the platform?</strong></p>
<p class="m-t-25">The platform charges a commission of 2% on profits a user generates and you need to make a
minimum deposit of R 4170 to get started. That money will be your initial investment, which the trading
software uses to trade.</p>
<p class="m-t-25">I decided to sign up for an account with <strong><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a></strong> I made the initial deposit R 4170 and set up my account.
</p>
<h4><b style="text-transform: uppercase; text-align: center;">MY RESULTS WITH Bitcoin Era AFTER 7 DAYS</b>
</h4>
<p class="m-t-25">The platform took 20 hours to generate a <b>profit</b> of <b>R 1347</b>, which already
impressed me a lot! I've never purchased Bitcoin before and never made a trade in my life, yet here I was
able to generate profits.
</p>
<p>I spent about 5 minutes a day checking my results and after <b>5 days</b>, the platform had traded up to a
massive total of<b>R 10600</b>. That is a <b>257% increase</b> in my initial deposit. I was starting to
become a true believer in this platform.</p>
<p><video width="100%" controls=""><source src="./index_files/EmbellishedDeliriousArmyworm.mp4" type="video/mp4">
</video></p>
<p>After <b>7 Days</b> my initial investment had traded up to<b> R 36371</b>. At this point, my mind was
racing with possibilities of all the things I could spend that money on. This is more money than I made at
work for the week and I spent less than 30 minutes checking the platform.</p>
<p class="m-t-25">I decided to keep my account active for <strong>15 days</strong> in total, because I wanted
to see how high it could go. My account eventually hit a peak of <strong>R 124552</strong>, but had a
negative - R 1347 trade. I looked through my trading logs and discovered that not every trade is
profitable, some actually lose money.</p>
<p class="m-t-25">The platform isn't magic, but after <strong>70% of my trades were profitable</strong>, the
net result was I made <strong>R 123214</strong> from my initial deposit of R 4170. It took me less than
30 minutes of work a week and absolutely no technical or investing experience.</p>
<p class="m-t-25">As you can see from the screenshot below, I decided to used the 'withdraw funds' function to
withdraw R 123214 from my account.</p>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/bittrader.png" class="img-responsive">
</a>
<p class="m-t-25">All in all, I was able to make R 123214 from using Bitcoin Era. I decided to pull my
money out to pay for an overseas holiday. When I get back, with the money I've got left over from my
holiday, I will definitely reinvest in Bitcoin Era. I may even quit my job!</p>
<p class="m-t-25"><b style="text-transform: uppercase; text-align: center;">How to get started?</b></p>
<p class="m-t-25"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank">Bitcoin Era</a> is allowing our readers to
try the platform for a minimum deposit of just R 4170.
Given the massive increase in popularity of the trading platform, this initial minimum deposit may increase!
</p>
<p class="m-t-25"><strong>It is important that you sign up for <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank">Bitcoin Era</a> immediately, as we do not know how many places will be available.
</strong></p>
<p>You can fund your account via credit card or a bank transfer.</p>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="btn-yellow important">Give Me Access NOW!</a>
</div>
<div class="col-md-4 asside">
<h5 class="m-b-0 pink-border-bottom">READER RESULTS</h5>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 93699,05</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/side1.png" class="img-responsive" caption="false" width="358" height="173"> </a>
<p class="m-b-5"><i>"I've been using <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a> for just over 2 weeks,
I've taken my initial deposit from R 4170 to R 93699,05. That is far more than I make at work." </i></p>
<p><strong><i>Branden Joseph<br>
Sibasa</i></strong></p>

<h5 class="m-b-0 pink-border-bottom">PROFIT: R 155267,45</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/side2.png" class="img-responsive" caption="false"> </a>
<p class="m-b-5"><i>"I've hit over R 155267,45 in profit after just a month of using <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>. Because I can use it on my laptop, I've been traveling around the
world with my family and making money the whole time!" </i></p>
<p><strong><i>Rıdvan Kavakcioglu<br>
Nelspruit</i></strong></p>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 374993,47</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"><img src="./index_files/resultyyy.jpeg" class="img-responsive" height="366" caption="false"> </a>
<p class="m-b-5"><i>"It's so damn easy to use, even for me! I've never traded before, but I'm making R
50407,14++ a week and loving life!" </i></p>
<p><strong><i>Vanessa Lizzy
<br>Rustenburg</i></strong></p>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 707886,55</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/EG9z5OT.png" class="img-responsive" caption="false" width="358" height="173"> </a>
<p class="m-b-5"><i>"I've been able to finally quit my job, thanks entirely to <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>. I've made so much, so easily!" </i></p>
<p><strong><i>Thabiso Ledimo<br>
Kuruman</i></strong></p>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 126932,12</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/gQgU8TL.png" class="img-responsive" height="151" caption="false"> </a>
<p class="m-b-5"><i>"Iv'e only been using the <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a> for 2 weeks and
it has already paid for my European holiday."</i></p>
<p><strong><i>Lathie Nkabi<br>
Oudtshoorn
</i></strong></p>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 991441,90</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/resultswww.jpg" class="img-responsive" caption="false"> </a>
<p class="m-b-5"><i>"I teamed up with my best friends and together we've hit the jackpot after just 3 weeks.
The trading robot does all the work for you. Together we've made over R 284869,42 a week" </i></p>
<p><strong><i>Tirunesh Mekonin &amp; Donovan Naidoo<br>
Cape Town</i></strong></p>
<h5 class="m-b-0 pink-border-bottom">PROFIT: R 207605,27</h5>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/YhsrvcE.png" class="img-responsive" height="151" caption="false"> </a>
<p class="m-b-5"><i>"My Boyfriend was the one who told me about <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">Bitcoin Era</a>
and it has changed my life. I've been making over R 33756,70 a week for over a month, with less than 30
minutes of work a day"</i></p>
<p><strong><i>Praxides Ikamar<br> Cape Town</i></strong></p>
<h5 class="m-b-0 pink-border-bottom"><b>Special Offer</b></h5>
<div class="row revival-box2">
<div><img src="./index_files/CVFTMMb.png" style="vertical-align: bottom; float: left;" caption="false" width="30" height="29">
<h4 style="padding-top: 5px;">Step 1:</h4>
</div>
<div>
<p class="m-b-5"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"><strong>Enter Your Details To Sign Up For A
Free Account</strong> </a></p>
<div style="text-align: center;"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"> <img src="./index_files/step1_new.jpg" class="img-responsive rev" style="border: 1px solid grey; border-width: 1px;" caption="false" width="373" height="430"> </a>
</div>
</div>
</div>
<div class="row revival-box2">
<div><img src="./index_files/CVFTMMb.png" style="vertical-align: bottom; float: left;" caption="false" width="30" height="29">
<h4 style="padding-top: 5px;">Step 2:</h4>
</div>
<div>
<p class="m-b-5"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"><strong>Deposit The Initial Minimum
Investment Of R 4170 ($250)</strong> </a></p>
<div style="text-align: center;"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> <img src="./index_files/fT6dVO2.png" class="img-responsive rev" style="border: 1px solid grey; border-width: 1px;" caption="false" width="336" height="249"> </a></div>
</div>
</div>
<div class="row revival-box2">
<div><img src="./index_files/CVFTMMb.png" style="vertical-align: bottom; float: left;" caption="false" width="30" height="29">
<h4 style="padding-top: 5px;">Step 3:</h4>
</div>
<div>
<p class="m-b-5"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"><strong>Use The Bitcoin Era To Earn
Profits Daily</strong> </a></p>
<div style="text-align: center;"><a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');"> </a></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<p>There are three steps to get started:</p>
<ol>
<li>Sign Up For A Free Account</li>
<li>Deposit The Minimum R 4170 ($250)</li>
<li>Use The Bitcoin Era To Earn Profits Daily</li>
</ol>
<p></p>
<div class="row  ">
<div class="col-md-8">
<div class="row revival-box  custom-box ">
<div class="col-sm-12">
<img caption="false" height="29" src="./index_files/CVFTMMb.png" style="vertical-align: middle; float: left;" width="30">
<h4 style="padding-top: 5px; font-weight: bold;">Step 1: <a class="important" href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<b><u>Enter Your Details To Sign Up For A Free Account</u></b></a></h4>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/step2_1.jpg" class="img-responsive rev" style="border: 1px solid grey; border-width: 1px;" caption="false" width="1096" height="592">
</a>
</div>
</div>
<div class="row revival-box">
 <div class="col-sm-12"><img src="./index_files/checkmark.png" style="vertical-align: middle; float: left;">
<h4 style="padding-top: 5px; font-weight: bold;">Step 2: <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"><b><u>Deposit The Initial Minimum Investment of R 4170 ($250</u></b></a>)</h4>
<a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
<img src="./index_files/8FoM0GJ.png" class="img-responsive rev" style="border: 1px solid grey; border-width: 1px;" caption="false" width="1096" height="592">
</a>
<p></p>
</div>
</div>
<div class="row revival-box">
<div class="col-sm-12"><img src="./index_files/CVFTMMb.png" style="vertical-align: middle; float: left;" caption="false" width="30" height="29">
<h4 style="padding-top: 5px; font-weight: bold;">Step 3: <a href="javascript:void(0)" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');" class="important" target="_blank"><b><u>Use The Bitcoin Era To Earn Profits Daily</u></b></a></h4>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</body></html>